.bod{
    text-align: center;
    margin-top: 10%;
    margin-left: 35%;
    margin-right: 35%;
    padding: 10px;
    border: 3px solid rgb(0, 0, 0);
    box-shadow: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    font-family: Trebuchet MS ;
    color: rgb(0, 0, 0);
}
input{
    border-left: 0px;
    border-top: 0px;
    border-right: 0px;
    width: 100%;
    padding:20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 10%;
    background-color: rgb(255, 255, 255);   
}
button{
    background-color: rgb(6, 5, 5);
    color: rgb(255, 255, 255);
    width: auto;
    padding:10px;
    border-radius: 10%;
}
input:hover{
    background-color: rgb(189, 187, 187) ;
    color: rgb(0, 0, 0);
}
button:hover{
    background-color: rgb(244, 244, 244) ;
    color: rgb(3, 3, 3);
}