<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <title>BILLING PAGE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,900">
    
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo-misc.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
     

        <section id="pageloader">
            <div class="loader-item fa fa-spin colored-border"></div>
        </section> 

        <header class="site-header container-fluid">
            <div class="top-header">
                <div class="logo col-md-6 col-sm-6">
                    <img src="" style="width: 30%;height: 30%; ">
                </div>
                <div class="social-top col-md-6 col-sm-6">
                    <ul>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                        <li><a href="#" class="fa fa-flickr"></a></li>
                        <li><a href="#" class="fa fa-rss"></a></li>
                    </ul>
                </div> 
            </div> 
            <div class="main-header">
                <div class="row">
                    <div class="main-header-left col-md-3 col-sm-6 col-xs-8">
                        <h2>BILL</h2>
                    </div>
                    <div class="menu-wrapper col-md-9 col-sm-6 col-xs-4">
                        <a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i></a>
                        <ul class="sf-menu hidden-xs hidden-sm">
                            <li><a href="interface.html">Home</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div id="responsive-menu">
                <ul>
                    <li><a href="interface.html">Home</a></li>
                </ul>
            </div>
        </header>

        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="section-header col-md-12">
                        <h2>BILL DETAILS</h2><br>
                        <span>Check the Details.Then Click "PAY"</span>
                    </div>
                </div>
                <div class="contact-form">
                    <div class="box-content col-md-12">
                        <div class="row">
                            <div class="col-md-7">
                                <h3 class="contact-title">VEHICLE DETAILS</h3>
                                <div class="contact-form-inner">
                                    <h2>ENTRY DATE AND TIME:<br>xx-yy-dd</h2><br>
                                    <h2>EXIT DATE AND TIME:<br>xx-yy-dd</h2><br>
                                    <h2>PER HOUR LOT FEES:<br>50 Rs.</h2><br>
                                    <h2>TOTAL FEES:</h2>
                                    <button onclick="bill()">PAY</button>  
                                </div>
                                <div id="message"></div>
                            </div>
                            <h2>VEHICLE DETAILS</h2><br>
                            <div class="col-md-5">
                                <h2>VEHICLE NUMBER:<p>_____WILL BE DISPLAYED HERE______</p></h2><br>
                                <h2>VEHICLE TYPE:
                                    <p>_____WILL BE DISPLAYED HERE______</p></h2><br>
                                <h2>OWNER NAME:<p>_____WILL BE DISPLAYED HERE______</p></h2><br>
                            </div> 
                        </div> 
                    </div> 
                </div> 
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
           
            $(window).load(function() { 
                $('.loader-item').fadeOut(); 
                    $('#pageloader').delay(350).fadeOut('slow');
                $('body').delay(350).css({'overflow-y':'visible'});
            })
        </script>
        <script>
            function bill()
            {
             
                location.replace("payment.html")
            }
        </script>

    </body>
</html>
