<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>HOMEPAGE</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,900">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/templatemo-misc.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>   
    </head>
    <body>
        <section id="pageloader">
            <div class="loader-item fa fa-spin colored-border"></div>
        </section>
        <header class="site-header container-fluid">
            <div class="top-header">
                <div class="logo col-md-6 col-sm-6">
                    <img src="images/WhatsApp Image 2023-11-25 at 06.56.00_2ddd491b - Copy.jpg" style="width: 20%;height: 20%; ">
                </div><br>
                <button style="float: right; margin-right: 50px;" ><A href="login.html">LOGOUT</A></button>
            </div>
            <div class="main-header">
                <div class="row">
                    <div class="main-header-left col-md-3 col-sm-6 col-xs-8">
                    </div>
                    <div class="menu-wrapper col-md-9 col-sm-6 col-xs-4">
                        <a href="#" class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i></a>
                        <ul class="sf-menu hidden-xs hidden-sm">
                            <li class="active"><a href="interface.html">Home</a></li>
                            <li><a href="#">CAR PARKING A</a>
                            <ul><a href="entry.html">VEHICLE ENTRY</a>
                            <ul><a href="EXIT.html">VEHICLE EXIT</a></ul></ul>
                        </li>
                            <li><a href="#">CAR PARKING B</a>
                                <ul><a href="entryB.html">VEHICLE ENTRY</a>
                            <ul><a href="exitB.html">VEHICLE EXIT</a></ul></ul>
                            </li>
                            <li><a href="#">CAR PARKING C</a>
                                <ul><a href="entryC.html">VEHICLE ENTRY</a>
                                <ul><a href="exitC.html">VEHICLE EXIT</a></ul></ul>
                            </li>
                            <li><a href="#">CAR PARKING D</a>
                                <ul><a href="entryD.html">VEHICLE ENTRY</a>
                                <ul><a href="exitD.html">VEHICLE EXIT</a></ul></ul>
                            </li>
                        </ul>
                    </div> 
                </div> 
            </div> 
            <div id="responsive-menu">
                <ul>
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="#">CAR PARKING A</a>
                    <ul><a href="entry.html">VEHICLE ENTRY</a>
                    <ul><a href="EXIT.html">VEHICLE EXIT</a></ul></ul>
                </li>
                    <li><a href="#">CAR PARKING B</a>
                        <ul><a href="entryB.html">VEHICLE ENTRY</a>
                    <ul><a href="exitB.html">VEHICLE EXIT</a></ul></ul>
                    </li>
                    <li><a href="#">CAR PARKING C</a>
                        <ul><a href="entryC.html">VEHICLE ENTRY</a>
                        <ul><a href="exitC.html">VEHICLE EXIT</a></ul></ul>
                    </li>
                    <li><a href="#">CAR PARKING D</a>
                        <ul><a href="entryD.html">VEHICLE ENTRY</a>
                        <ul><a href="exitD.html">VEHICLE EXIT</a></ul></ul>
                    </li>
                    <li><a href="#">TOTAL REPORT</a></li>
                </ul>
            </div>
        </header>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image:url(images/unnamed.jpg);">
                    <div class="overlay-s"></div>
                    <div class="slider-caption">
                        <div class="inner-content">
                            <h2>Car Parking System</h2>
                             </div> 
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script type="text/javascript">
            $(window).load(function() { 
                $('.loader-item').fadeOut(); 
                    $('#pageloader').delay(350).fadeOut('slow'); 
                $('body').delay(350).css({'overflow-y':'visible'});
            })
        </script>
    </body>
</html>
