<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="icon" type="image/x-icon" href="images/slide2.jpg">
</head>
<body style="background-image:url(images/1978931.jpg);  background-repeat: no-repeat; background-size: cover; ">
    <div class="container-fluid p-5 bg-primary text-white text-center">
    <div class="bod">
    <h1>PARKING LOT</h1>
    <h2>Login To Continue</h2>
    <form method="post" action="validation.php">
    <label> Username </label>
    <input type="text" placeholder="Username" id="username" name="USERNAME" required>
    <br><br>
    <label> Password </label>
    <input type="password" placeholder="password" id="password" name="PASSWORD" required>
    <br>
    <a><button type="submit"> Login </button></a>
                <button type="reset" value="Reset"> Clear </button>
    </form>
    </div>
</div>
</div>

</body>
</html>